// Define the size of the modal dialog
@modal-xxl: 1400px;

// Use the modal-xxl class
.modal-xxl {
//   max-width: @modal-xxl;

  // Center the modal vertically and horizontally
  margin: 50px auto;
 
  transform: translateY(-50%);
}

@media (min-width: 1400px) {
    .modal-xxl {
      --bs-modal-width: 1400px;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .modal-xxl {
        --bs-modal-width: 1140px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .modal-xxl {
        --bs-modal-width: 800px;
    }
}

@media (max-width: 992px) {
    .modal-xxl {
      max-width: var(--bs-modal-width);
    }
}